<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            display: block;
            width: 250px;
            height: 50px;
            line-height: 50px;
            font-weight: bold;
            text-decoration: none;
            background: #333;
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: 3px solid #333;
            transition: all .35s;
            margin: 5px;
        }

        .button:hover {
            width: 200px;
            border: 3px solid #000000;
            background: transparent;
            color: #000000;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .column {
            text-align: center;
            margin: 20px;
        }

        .html-column {
            background-color: #f39c12;
        }

        .css-column {
            background-color: #3498db;
        }

        .bootstrap-column {
            background-color: #2ecc71;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column html-column">
            <a class="button" href="task1.html">HTML Task 1</a>
            <a class="button" href="task2.html">HTML Task 2</a>
            <a class="button" href="task3.html">HTML Task 3</a>
            <a class="button" href="task4.html">HTML Task 4</a>
            <a class="button" href="task5.html">HTML Task 5</a>
            
        </div>

        <div class="column css-column">
            <a class="button" href="csstask1.html">CSS Task 1</a>
            <a class="button" href="csstask2.html">CSS Task 2</a>
            <a class="button" href="csstask3.html">CSS Task 3</a>
            <a class="button" href="csstask4.html">CSS Task 4</a>
            <a class="button" href="csstask5.html">CSS Task 5</a>
            <a class="button" href="csstask6.html">CSS Task 6</a>
            <a class="button" href="csstask7.html">CSS Task 7</a>
        </div>

        <div class="column bootstrap-column">
            <a class="button" href="bstask1.html">Bootstrap Task 1</a>
            <a class="button" href="bstask2.html">Bootstrap Task 2</a>
            <a class="button" href="bstask3.html">Bootstrap Task 3</a>
            <a class="button" href="bstask4.html">Bootstrap Task 4</a>
            <a class="button" href="bstask5.html">Bootstrap Task 5</a>
            <a class="button" href="bstask6.html">Bootstrap Task 6</a>
        </div>
    </div>
</body>
</html>
